load_module modules/ngx_http_geoip2_module.so;


events {
    worker_connections 1024;
}

http {
    geoip2 /usr/share/GeoIP2/GeoLite2-Country.mmdb {
      $geoip2_data_country_iso_code default=US source=$http_x_forwarded_for country iso_code;
    }

    upstream us {
        server node-us-1:80 max_fails=1 fail_timeout=30s;
        server node-us-2:80 max_fails=1 fail_timeout=30s;
        server node-backup:80 backup;
    }

    upstream uk {
        server node-uk:80 max_fails=1 fail_timeout=30s;
        server node-backup:80 backup;
    }

    upstream default {
        server node-default:80 max_fails=1 fail_timeout=30s;
        server node-backup:80 backup;
    }

    map $geoip2_data_country_iso_code $node {
        default default;
        US us;
        GB uk;
    }

    server {
        listen 80;
        server_name balancer;

        location / {
            proxy_pass http://$node;
            proxy_set_header Host $host;

            add_header X-address $http_x_forwarded_for;
            add_header X-GeoCountry $geoip2_data_country_iso_code;
        }
    }
}
